<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_actionBar"
        layout="@layout/app_actionbar" />

    <TextView
        android:id="@+id/DigitalLearningApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_actionBar"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:text="@string/health_and_safety_guidelines"
        android:textColor="#546e7a"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/myriadprofont" />

    <LinearLayout
        android:id="@+id/ThirdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DigitalLearningApp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgBtn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/mybutton"
            android:padding="6sp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ehsguidelinestext" />

    </LinearLayout>

</RelativeLayout><!--</LinearLayout>-->